<?php

/**
 * @file
 * Install and uninstall hooks for OpenSearchServer module.
 */

/**
 * Implements hook_install().
 */
function opensearchserver_install() {
  drupal_install_schema('opensearchserver');
}

/**
 * Implements hook_uninstall().
 */
function opensearchserver_uninstall() {
  drupal_uninstall_schema('opensearchserver');
}

/**
 * Implements hook_schema().
 */
function opensearchserver_schema() {
  $schema['opensearchserver'] = array(
    'description' => t('OpenSearchServer settings'),
    'fields' => array(
      'serverurl' => array(
        'description' => t('The Server Url of opensearchserver.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),

      'indexname' => array(
        'description' => t('The Index Name Of SearchServer instance.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),

      'username' => array(
        'description' => t('The username. for authentication'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),

      'key' => array(
        'description' => t('The key for authentication.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),

      'last_indexed' => array(
        'description' => t('The last indexed timestamp.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),

      'delay' => array(
        'description' => t('The indexing delay.'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),

      'filter_enabled' => array(
        'description' => t('Enabling the filter type.'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),

      'signature' => array(
        'description' => t('The Signature of the post or page'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),

      'title_snippet' => array(
        'description' => t('The Size of the title Snippet'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),

      'content_snippet' => array(
        'description' => t('The Size of the content Snippet'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),

      'url_snippet' => array(
        'description' => t('The Size of the URL Snippet'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),

      'date' => array(
        'description' => t('The Type of date need to be created for filtering.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),

      'date_filter' => array(
        'description' => t('Enabling Filter for date.'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),

      'log_enable' => array(
        'description' => t('Enabling log for searching.'),
       'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'noresult_filter_enable' => array(
        'description' => t('Enabling filters for zero result.'),
       'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'block_text' => array(
        'description' => t('Stop words not to be searched.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'autocomplete_index' => array(
          'description' => t('The index name of autocomplete'),
          'type' => 'varchar',
          'length' => '255',
        'not null' => TRUE,
      ),
      'autocomplete_query' => array(
          'description' => t('The name of the query template'),
          'type' => 'varchar',
          'length' => '255',
        'not null' => TRUE,
      ),
    )
  );

  $schema['opensearchserver_type'] = array(
    'description' => t('The table for the facet type.'),
    'fields' => array(
      'type' => array(
        'description' => t('The name of the facet fields'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => t('The readable name of the facet fields.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => t('To check if the field is enabled or not'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      )
    ),
  );

  $schema['opensearchserver_categories'] = array(
    'description' => t('The table for opensearchserver category.'),
    'fields' => array(
      'id' => array(
        'description' => t('The id of the category'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),

      'categories' => array(
        'description' => t('The name of the category'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),

      'enabled' => array(
        'description' => t('To check if the category is enabled are not'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}