<?php 
function opensearchserver_install() {
     drupal_install_schema('annotate');     
}
function opensearchserver_uninstall() {
   drupal_uninstall_schema('annotate');
   db_query('DELETE FROM {system} WHERE name = "opensearchserver"');
    
}
function annotate_schema(){

  $schema['opensearchserver'] = array(
 'description' => t('The base table for saved articles.'),
 'fields' => array(
 'serverurl' => array(
 'description' => t('The Server Url of opensearchserver.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
  
   'indexname' => array(
 'description' => t('The Index Name Of SearchServer Instant.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
  
   'username' => array(
 'description' => t('The username. for authentication'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
  
 'key' => array(
 'description' => t('The key for authetication.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
 
  'last_indexed' => array(
 'description' => t('The last indexed timestamp.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
 
  'delay' => array(
 'description' => t('The indexing delay.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
 
  'filter_enabled' => array(
 'description' => t('Enabling the filter type.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
 
 'signature' => array(
 'description' => t('The Signature of the post or page'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
 ),
 );
   $schema['opensearchserver_type'] = array(
 'description' => t('The base table for saved articles.'),
 'fields' => array(
 
 'type' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'enabled' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE)));
 
  $schema['opensearchserver_categories'] = array(
 'description' => t('The table for opensearchserver categories.'),
 'fields' => array(
 'id' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'categories' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'enabled' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE)));
 
return $schema;

}
