<?php 
function opensearchserver_install() {
     drupal_install_schema('annotate');
     
}
function annotate_schema(){

  $schema['opensearchserver'] = array(
 'description' => t('The base table for saved articles.'),
 'fields' => array(
 'serverurl' => array(
 'description' => t('The Server Url of opensearchserver.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
  
   'indexname' => array(
 'description' => t('The Index Name Of SearchServer Instant.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
  
   'username' => array(
 'description' => t('The username. for authentication'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
  
 'key' => array(
 'description' => t('The key for authetication.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
 ),
 );
   $schema['opensearchserver_type'] = array(
 'description' => t('The base table for saved articles.'),
 'fields' => array(
 
 'type' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),
  
 'enabled' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE)));
return $schema;

}
function opensearchserver__uninstall() {
   drupal_uninstall_schema('annotate');
}